Repository: Krazel/Alarmy
Catalog: sleep-native/Resources/*.lproj/Localizable.strings
Languages: es

# Alarmas
source: Alarms
es: Alarmas

# Diario
source: Journal
es: Diario

# Ajustes
source: Settings
es: Ajustes

# Entendido
source: Got it
es: Entendido

# Buenas noches
source: Good night
es: Buenas noches

# La noche ha comenzado
source: Your night has started
es: La noche ha comenzado

# Claro
source: Light
es: Claro

# Oscuro
source: Dark
es: Oscuro

# Nunca
source: Never
es: Nunca

# 1 día
source: 1 day
es: 1 día

# 7 días
source: 7 days
es: 7 días

# 30 días
source: 30 days
es: 30 días

# 90 días
source: 90 days
es: 90 días

# Bosque al amanecer
source: Forest at dawn
es: Bosque al amanecer

# Despertar suave
source: Gentle awakening
es: Despertar suave

# Despierto
source: Awake
es: Despierto

# Ligero
source: Light
es: Ligero

# Profundo
source: Deep
es: Profundo

# Ronquido
source: Snoring
es: Ronquido

# Respiración
source: Breathing
es: Respiración

# Voz
source: Voice
es: Voz

# Tos
source: Cough
es: Tos

# Otro sonido
source: Other sound
es: Otro sonido

# Agotado
source: Exhausted
es: Agotado

# Cansado
source: Tired
es: Cansado

# Normal
source: Okay
es: Normal

# Calmado
source: Calm
es: Calmado

# Con fuerza
source: Energized
es: Con fuerza

# Empezar la noche
source: Start the night
es: Empezar la noche

# Activar modo noche
source: Switch to night theme
es: Activar modo noche

# Activar modo claro
source: Switch to light theme
es: Activar modo claro

# Descansa
source: Rest well
es: Descansa

# Editar alarma
source: Edit alarm
es: Editar alarma

# Musicas posibles
source: Wake-up music
es: Música para despertar

# Escoger
source: Choose
es: Escoger

# Mover para posponer
source: Move to snooze
es: Mover para posponer

# Guardar
source: Save
es: Guardar

# Ninguna seleccionada
source: None selected
es: Ninguna seleccionada

# %@ seleccionadas
source: %@ selected
es: %@ seleccionadas

# Hora
source: Time
es: Hora

# Posponer
source: Snooze
es: Posponer

# Luz progresiva
source: Gradual light
es: Luz progresiva

# Hecho
source: Done
es: Hecho

# Deseleccionar
source: Deselect all
es: Deseleccionar

# Tus canciones
source: Your songs
es: Tus canciones

# Cancion importada
source: Imported song
es: Canción importada

# Alarma clara
source: Bright alarm
es: Alarma clara

# Ambiente natural
source: Nature ambience
es: Ambiente natural

# Entrada tranquila
source: Gentle start
es: Entrada tranquila

# Ritmo suave
source: Soft rhythm
es: Ritmo suave

# Sonido
source: Sound
es: Sonido

# Volumen progresivo
source: Gradual volume
es: Volumen progresivo

# Maximo
source: Maximum
es: Máximo

# Progresivo
source: Gradual
es: Progresivo

# Directo al maximo
source: Maximum immediately
es: Directo al máximo

# Subida
source: Fade-in
es: Subida

# La alarma usara el volumen maximo interno de la app.
source: The alarm will use the app's full playback volume.
es: La alarma usará el volumen máximo interno de la app.

# Volumen del iPhone
source: iPhone volume
es: Volumen del iPhone

source: Adjust this volume using the system slider or the side buttons.
es: iOS solo permite cambiar este volumen con el control del sistema o los botones laterales.

# Mueve el móvil para posponer
source: Move your phone to snooze
es: Mueve el móvil para posponer

# Terminar
source: End
es: Terminar

# Pospuesta
source: Snoozed
es: Pospuesta

# Pospuesta hasta %@
source: Snoozed until %@
es: Pospuesta hasta %@

# Alarma sonando
source: Alarm ringing
es: Alarma sonando

# Listo
source: Done
es: Listo

# Diario de sueño
source: Sleep journal
es: Diario de sueño

# Hoy
source: Today
es: Hoy

# Sin datos
source: No data
es: Sin datos

# Menos de 1 min
source: Less than 1 min
es: Menos de 1 min

# LUN
source: MON
es: LUN

# MAR
source: TUE
es: MAR

# MIÉ
source: WED
es: MIÉ

# JUE
source: THU
es: JUE

# VIE
source: FRI
es: VIE

# SÁB
source: SAT
es: SÁB

# DOM
source: SUN
es: DOM

# %@, sin datos
source: %@, no data
es: %@, sin datos

# %@, puntuacion %@
source: %@, score %@
es: %@, puntuación %@

# Escoger mes
source: Choose month
es: Escoger mes

# Cerrar
source: Close
es: Cerrar

# Calendario
source: Calendar
es: Calendario

# Cómo te has despertado
source: How did you wake up?
es: Cómo te has despertado

# Ruidos nocturnos
source: Night sounds
es: Ruidos nocturnos

# Ver clips
source: View clips
es: Ver clips

# Sin clips guardados esta noche.
source: No clips saved this night.
es: Sin clips guardados esta noche.

# Ronq.
source: Snore
es: Ronq.

# Resp.
source: Breath
es: Resp.

# Diario de sueños
source: Dream journal
es: Diario de sueños

# Escribe aquí tus sueños, pensamientos o cómo ha sido tu noche...
source: Write your dreams, thoughts or how your night went...
es: Escribe aquí tus sueños, pensamientos o cómo ha sido tu noche...

# No hay clips de este tipo.
source: No clips of this type.
es: No hay clips de este tipo.

# Todos
source: All
es: Todos

# Ronquidos
source: Snoring
es: Ronquidos

# Gráfica de sueño
source: Sleep chart
es: Gráfica de sueño

# Idioma
source: Language
es: Idioma

# Sistema
source: System
es: Sistema

# Apariencia
source: Appearance
es: Apariencia

# Tema
source: Theme
es: Tema

# Seguimiento nocturno
source: Night tracking
es: Seguimiento nocturno

# Abrir diario al terminar alarma
source: Open journal when the alarm ends
es: Abrir diario al terminar alarma

# Grabar sonidos nocturnos
source: Record night sounds
es: Grabar sonidos nocturnos

# Conectar con Salud
source: Connect to Health
es: Conectar con Salud

source: Sleep stages come from Health. Without compatible records, the chart stays empty.
es: Las fases de sueño proceden de Salud. Sin registros compatibles, la gráfica permanece vacía.

source: Snoring, breathing, cough and voice labels are on-device estimates.
es: Las etiquetas de ronquidos, respiración, tos y voz son estimaciones locales.

# Despertar
source: Wake-up
es: Despertar

# Suscripción pendiente
source: Support coming soon
es: Suscripción pendiente

source: Monthly support will be available in a future version. There are no purchases to restore yet.
es: El apoyo mensual estará disponible en una próxima versión. Todavía no hay compras que restaurar.

# Eliminar sonidos nocturnos
source: Delete night sounds
es: Eliminar sonidos nocturnos

# Eliminar todos
source: Delete all
es: Eliminar todos

# Cancelar
source: Cancel
es: Cancelar

# Se borrarán los clips de audio guardados y los contadores de ruidos del diario.
source: Saved audio clips and journal sound counts will be deleted.
es: Se borrarán los clips de audio guardados y los contadores de ruidos del diario.

# Eliminar sonidos
source: Delete sounds after
es: Eliminar sonidos

# Eliminar todos los sonidos
source: Delete all sounds
es: Eliminar todos los sonidos

# Apoyar la app
source: Support the app
es: Apoyar la app

# Activo
source: Active
es: Activo

# Opcional
source: Optional
es: Opcional

# Sin anuncios activo
source: Ad-free active
es: Sin anuncios activo

# Próximamente
source: Coming soon
es: Próximamente

# El apoyo mensual todavía no está disponible. No se realizará ningún cargo.
source: Monthly support is not available yet. You will not be charged.
es: El apoyo mensual todavía no está disponible. No se realizará ningún cargo.

# Quitar anuncios
source: Remove ads
es: Quitar anuncios

# Restaurar compras
source: Restore purchases
es: Restaurar compras

# La pantalla se ilumina al sonar
source: The screen brightens when the alarm rings
es: La pantalla se ilumina al sonar

source: Morning
es: Mañana

source: Once
es: Una vez

source: Every day
es: Todos los días

source: Weekdays
es: Entre semana

source: A previous night has not been saved successfully. Restart the app to recover it before starting another.
es: No se ha podido guardar la noche anterior. Reinicia la app para recuperarla antes de empezar otra.

source: Microphone access is off. Enable it in Settings or turn off night recording.
es: El micrófono está desactivado. Actívalo en Ajustes o desactiva la grabación nocturna.

source: The night could not start: %@
es: No se pudo empezar la noche: %@

source: Recording stopped: %@
es: Grabación detenida: %@

source: The 120-clip limit was reached. Your alarm is still active.
es: Se alcanzó el límite de 120 clips. La alarma sigue activa.

source: Alarm audio stopped: %@. The backup reminder remains scheduled.
es: El audio de la alarma se detuvo: %@. El aviso de respaldo sigue programado.

source: Could not snooze: %@
es: No se pudo posponer: %@

source: Could not play audio: %@
es: No se pudo reproducir el audio: %@

source: Audio was interrupted. This night has been saved; restart it to resume. Your backup reminder remains scheduled.
es: El audio se interrumpió. La noche se ha guardado; iníciala de nuevo para continuar. El aviso de respaldo sigue programado.

source: The audio device disconnected. Restart your night to check the speaker.
es: El dispositivo de audio se desconectó. Reinicia la noche para comprobar el altavoz.

source: iPhone audio restarted. Your night was saved. Start a new session to continue.
es: El audio del iPhone se reinició. La noche se ha guardado. Inicia otra sesión para continuar.

source: Night audio stopped unexpectedly. Your night was saved and the backup reminder remains scheduled.
es: El audio se detuvo inesperadamente. La noche se ha guardado y el aviso de respaldo sigue programado.

source: Audio could not continue. Check your night session before relying on the alarm.
es: El audio no pudo continuar. Comprueba tu sesión nocturna antes de usar la alarma.

source: Night sound recording stopped. Your wake-up audio is still active.
es: La grabación nocturna se detuvo. El audio de la alarma sigue activo.

# La canción supera los 50 MB.
source: The song exceeds 50 MB.
es: La canción supera los 50 MB.

# No se pudo importar la canción: %@
source: Could not import the song: %@
es: No se pudo importar la canción: %@

# No se pudo eliminar la canción: %@
source: Could not delete the song: %@
es: No se pudo eliminar la canción: %@

# No se pudo eliminar el audio: %@
source: Could not delete the audio: %@
es: No se pudo eliminar el audio: %@

# No se pudo leer Salud: %@
source: Could not read Health: %@
es: No se pudo leer Salud: %@

# No hay fases de sueño disponibles en Salud.
source: No sleep stages are available in Health.
es: No hay fases de sueño disponibles en Salud.

# Datos de Salud actualizados
source: Health data updated
es: Datos de Salud actualizados

source: Enable notifications in iPhone Settings to receive backup reminders.
es: Activa las notificaciones en Ajustes del iPhone para recibir avisos de respaldo.

source: Good morning
es: Buenos días

source: Your wake-up reminder. Open Alarma to start your day.
es: Es hora de despertar. Abre Alarma para empezar el día.

source: Could not schedule a reminder: %@
es: No se pudo programar un aviso: %@

source: It's time to wake up. Open Alarma.
es: Es hora de despertar. Abre Alarma.

source: Your saved data could not be opened. It has been preserved. Restart the app to try again.
es: No se pudieron abrir tus datos guardados. Se han conservado. Reinicia la app para volver a intentarlo.

source: Saved data is unavailable. Restart before making changes.
es: No se pueden leer tus datos. Reinicia la app antes de hacer cambios.

source: Could not save your changes: %@
es: No se pudieron guardar tus cambios: %@

source: An audio file could not be deleted. %@
es: No se pudo eliminar un archivo de audio. %@

# Importar canción
source: Import song
es: Importar canción

# Reproducir %@
source: Play %@
es: Reproducir %@

# Eliminar %@
source: Delete %@
es: Eliminar %@

# Seleccionar %@
source: Select %@
es: Seleccionar %@

# Minutos
source: Minutes
es: Minutos

# Horas
source: Hours
es: Horas
